{
  "name": "flash-message",
  "version": "0.0.1",
  "homepage": "https://github.com/angularjs-packages/flash-message",
  "authors": [
    "ngohoaiphuong <ngohoai.phuong@gmail.com>"
  ],
  "description": "show simple message on web application, use alert bootstrap",
  "main": "flash-message.js",
  "keywords": [
    "flash",
    "message",
    "flash-message"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.0",
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0",
    "angular-route": "~1.2.0",
    "json3": "~3.2.4",
    "es5-shim": "~2.0.8",
    "bootstrap": "~2.3.2",
    "font-awesome": "~3.2.1",
    "lodash": "latest"
  }  
}
